{
    "login":{
        "colomnTitle": "BunnaMind ቴራፒስት መግቢያ",
        "patientLoginTitle": "ወደ መለያዎ ይግቡ",
        "patientloginEmailAddress": "ኢሜል አድራሻ",
        "patientLoginPassword": "የይለፍ ቃል",
        "therapistLoginbtn": "ግባ",
        "therapistForgot":"መክፈቻ ቁልፉን ረሳኽው",
        "therapistLoginEmail": "ኢሜይል",
        "therapistLoginPassword": "የይለፍ ቃል",
        "loginClient": "የደንበኛ መግቢያ ገጽ",
        "signinAsTherapist": "እንደ ቴራፒስት ይግቡ",
        "dontHaveAccount": "መለያ የለህም?",
        "signup": "ይመዝገቡ"
    },
    "register":{
        "welcomeTitle": "እንኳን ወደ BunnaMind በደህና መጡ",
        "patientRegisterInfo": "እባክዎን የታተመውን መረጃዎን ለማሳደግ በመቀነስ ይህን ዝርዝር ለመላክ ይህን ቅጽ ይመልከቱ። ይህ እስከ መጠን የተሻለ መጠቀም ያለውን አካል እንዲያገኙ እርስዎን ለማግኘት እንደሚረዳ የተሻለ ዝርዝር እና መሳሪያ አካላቸውን አጠናክሮ ይሆናል።",
        "therapistRegisterInfo": "እንኳን እኛን ለመለያ ለእርስዎ መዝግበኛ ነን። ለመላክ የሚረዳውን ዝርዝር በመቀነስ ከታች እናመሰግናለን።",
        "patientRegisterHeader": "የመለያ መረጃ",
        "therapistRegisterHeader": "ልጆችዎን የገለጹ ምርጫ ይጠቀሙ።",
        "registerFirstName": "የመጀመሪያ ስም",
        "registerLastName": "የአባት ስም",
        "registerEmailAddress": "የ ኢሜል አድራሻ",
        "registerPhoneNumber": "ስልክ ቁጥር",
        "registerUserName": "የተጠቃሚ ስም",
        "registerPassword": "የይለፍ ቃል",
        "registerConfirmPassword": "የይለፍ ቃል አረጋግጥ",
        "registerGender": "ጾታዎን ይምረጡ",
        "registerGenderMale": "ወንድ",
        "registerGenderFemale": "ሴት",
        "registerAge": "ዕድሜ",
        "registerMartialStatus": "የጋብቻ ሁኔታታ",
        "registerMartialStatus1": "ነጠላ",
        "registerMartialStatus2": "ያገባ",
        "registerMartialStatus3": "የተገለለ",
        "registerLanguagePreference": "ያቋንቋ ምርጫ",
        "registerCity": "ከተማ",
        "registerRegion": "ክልል",
        "registerOccupation": "ሥራ",
        "registerSpecialization": "ስፔሻላይዜሽን",
        "registerExperience": "ልምድ",
        "registerReligion": "ሃይማኖት",
        "registerLabelLiscence": "የፍቃድ ፋይልን ይምረጡ፡-",
        "registerBtn": "ይመዝገቡ",
        "registerForgetPassword": "የይለፍ ቃል ረሳው?",
        "registerHaveAccount": "መለያ አለህ ?",
        "clientRegistration": "የደንበኛ ምዝገባ ገጽ",
        "termAndCondition": "የBunnaMind ውሎች እና ሁኔታዎች",
        "youAccept": "ለመመዝገብ ውሎችን እና ሁኔታዎችን መቀበል አለቦት።",
        "signin": "ግባ",
        "registerTherapist": "እንደ ቴራፒስት ይመዝገቡ",
        "therapistRegistartion": "የቴራፒስት ምዝገባ ገጽ",
        "registerClient": "እንደ ደንበኛ ይመዝገቡ",
        "ethiopiaPhone": "ስልክ ቁጥሩ ትክክለኛ የኢትዮጵያ ሞባይል ቁጥር መሆን አለበት።",
        "firstNameStartCapital": "የመጀመሪያ ስም በትልቅ ፊደል መጀመር አለበት.",
        "LastNameStartCapital": "የአያት ስም በትልቅ ፊደል መጀመር አለበት.",
        "eightCharLong":" 8 ቁምፊ ይረዝማል፣ አቢይ ሆሄያት፣ ትንሽ ሆሄ እና ቁጥር ያካትታል።",
        "validEmail": "ኢሜል ትክክለኛ የኢሜይል አድራሻ መሆን አለበት።",
        "notMatchPassword": "የይለፍ ቃል አይዛመድም።",
        "ageLess": "እድሜህ ከ21 በላይ ወይም እኩል መሆን አለበት",
        "ageGreater": "እድሜህ ከ65 ያነሰ ወይም እኩል መሆን አለበት",
        "genderRequired": "ጾታ ያስፈልጋል።",
        "maritalStatusRequired": "Martial Status ያስፈልጋል::",
        "languageRequired": "የቋንቋ ምርጫ ያስፈልጋል።",
        "occupationRequired": "ስራ ያስፈልጋል።"
    },
    "home":{
        "homeIntroTitleH3": "አእምሮን መንከባከብ፣ ህይወትን ማበረታታት",
        "homeIntroTitleH4": "የአእምሮ ደህንነትዎ በአንድ ጠቅታ ብቻ ነው የቀረው። በእኛ የመስመር ላይ ሕክምና መተግበሪያ በማንኛውም ጊዜ እና በማንኛውም ቦታ ማጽናኛ ያግኙ እና ይደግፉ።",
        "homeGetStartedButton": "ጀምር",

        "homeFaqTitle": "በተደጋጋሚ የሚጠየቁ ጥያቄዎች",
        "homeFaqQuestion1": "ቀጠሮ እንዴት ነው የምይዘው?",
        "homeFaqQuestion2": "ቡናሚንድ ያለው ቴራፒስት ብቁ ነው?",
        "homeFaqQuestion3": "ካስፈለገኝ ቴራፒስት መቀየር እችላለሁ?",
        "homeFaqQuestion4": "የመስመር ላይ ህክምና ለሁሉም ሰው ተስማሚ ነው?",
        "homeFaqAnswer1": "ይመዝገቡ እና የእኛን የመጀመሪያ ቅፅ ይሙሉ። ከዚያ በተሰጡት መልሶች መሰረት የእርስዎን ምርጥ ተዛማጅ ቴራፒስቶች እንሰይማለን። ወይ ከዚያ መምረጥ ወይም እራስዎ ማሰስ፣ ያላቸውን የሰዓት ክፍተቶች ማየት፣ ማስገቢያ መያዝ፣ መግዛት ይችላሉ። ክፍለ ጊዜ እና እርስዎ ለመሄድ ዝግጁ ነዎት",
        "homeFaqAnswer2": "አዎ፣ ሁሉም በቡናሚንድ ያሉ ቴራፒስቶች ከፍተኛ ብቃት ያላቸው እና ፈቃድ ያላቸው ባለሙያዎች ናቸው። በተለያዩ የአእምሮ ጤና ዘርፎች ሰፊ ልምድ አላቸው",
        "homeFaqAnswer3": "አዎ፣ ቴራፒስቶችን መቀየር እንደሚያስፈልግ ከተሰማዎት፣በእኛ መድረክ በኩል ለውጥ መጠየቅ እና የመረጡትን ቴራፒስት መምረጥ ይችላሉ።",
        "homeFaqAnswer4": "የመስመር ላይ ህክምና ለአብዛኛዎቹ ግለሰቦች ተስማሚ ነው:: የእኛ ቴራፒስቶች በመጀመሪያ ምክክር ወቅት ፍላጎቶችዎን ይገመግማሉ እና የተሻለውን የእርምጃ አካሄድ ይመክራሉ::",

        "homeAboutUsTitle1": "ስለ እኛ",
        "homeAboutUsTitle2": "Bunna Mind ከራስዎ ቦታ ምቾት እና ምቾት የአእምሮ እና ስሜታዊ ደህንነትን እንዲያገኙ የሚረዳዎ አጠቃላይ የመስመር ላይ ህክምና መድረክ ነው።",
        "homeAboutWhy": "BunnaMind ለምን መምረጥ ይቻላል?",
        "homeAboutUsReason1": "ምቾት",
        "homeAboutUsReason2": "የባለሙያ መመሪያ",
        "homeAboutUsReason3": "ቅድመ አቀራረብ",
        "homeAboutUsReason4": "ምስጢራዊነት",
        "homeAboutUsDescription1": "የእኛ ደህንነቱ የተጠበቀ እና ለተጠቃሚ ምቹ የሆነ ምናባዊ መድረክ በእጅዎ ላይ ቴራፒን ያመጣል።",
        "homeAboutUsDescription2": "የእኛ ልምድ ያለው ቴራፒስቶች ቡድናችን በተለያዩ ዘርፎች ማለትም ጭንቀትን፣ ድብርትን፣ ጭንቀትን መቆጣጠር፣ የግንኙነቶች ጉዳዮች፣ በራስ መተማመን እና ሌሎችም",
        "homeAboutUsDescription3": "በ BunnaMind ላይ፣ እያንዳንዱ ግለሰብ ልዩ እንደሆነ እና ለሁሉም የሚስማማ የሕክምና ዘዴ እንደሌለ እናውቃለን።",
        "homeAboutUsDescription4": "በሕክምና ጉዞዎ ጊዜ ሁሉ ደህንነትዎ የተጠበቀ እንደሆነ እንዲሰማዎት ከፍተኛውን የግላዊነት እና ሚስጥራዊነት ደረጃ እናከብራለን።",

        "homeContactUsTitle1": "አግኙን",
        "homeContactUsTitle2": "ማንኛዉም ጥያቄ፣ ስጋት ወይም አስተያየት ካለዎት እባክዎን ከዚህ በታች ያለውን ቅጽ በመሙላት ያግኙ።",
        "homeContactUsFirstName": "የመጀመሪያ ስም",
        "homeContactUsLastName": "የአያት ስም",
        "homeContactUsEmail": "ኢሜል",
        "homeContactUsMessage": "መልእክት",
        "homeSendButton": "ላክ" 
    },
    "profile": {
        "accountSetting": "የመለያ ቅንብር",
        "changePassword": "የይለፍ ቃል ይቀይሩ",
        "additionalProfile": "ተጨማሪ መረጃ",
        "notification": "ማሳወቂያ",
        "firstName": "የመጀመሪያ ስም",
        "lastName": "የአባት ስም",
        "phoneNumber": "ስልክ ቁጥር",
        "emailAddress": "ኢሜል አድራሻ",
        "gender": "ጾታ",
        "male": "ወንድ",
        "female": "ሴት",
        "age": "ዕድሜ",
        "city": "ከተማ",
        "region": "ክልል",
        "maritalStatus": "የጋብቻ ሁኔታ",
        "single": "ነጠላ",
        "married": "ያገባ",
        "divorced": "የተፋረደ",
        "languagePreference": "ቋንቋ ምርጫ",
        "occupation": "ሥራ",
        "update": "አዘምን",
        "currentPassword": "የአሁኑ የይለፍ ቃል",
        "newPassword": "አዲስ የይለፍ ቃል",
        "confirmPassword": "የይለፍ ቃል አረጋግጥ",
        "updatePassword": "የይለፍ ቃል አዘምን",
        "yourPaymentRate1": "የእርስዎ የክፍያ መጠን በወር (ETB/ወር) 0 ETB ነው",
        "enterNumber": "ቁጥር አስገባ",
        "yourPaymentRate2": "የእርስዎ የክፍያ መጠን በአንድ ተራራ",
        "updateProfile": "የመገለጫ ሥዕል አዘምን",
        "balancedRelated": "ሚዛናዊ ተዛማጅ",
        "religion": "ሃይማኖት",
        "specialization": "ልዩነት",
        "experience": "ልምድ",
        "withdrawableBalance": "ሊወጣ የሚችል ሚዛን",
        "totalBalance": "ጠቅላላ ሒሳብ",
        "withdraw": "ማውጣት",
        "aboutMe": "ስለ እኔ ...",
        "updateBio": "Bio አዘምን",
        "paymentRate": "የክፍያ መጠን"
    },
    "dashboard":{
        "totalCounceling": "ጠቅላላ ማጠቃለያ",
        "newAppointments": "አዲስ ቀጠሮዎች",
        "totalVisitor": "ጠቅላላ ጎብኚ",
        "overallBooking": "አጠቃላይ ቦታ ማስያዝ",
        "cancelledAppointments": "የተሰረዙ ቀጠሮዎች",
        "appointmentsToday": "ዛሬ ቀጠሮዎች",
        "yourAppointment": "የእርስዎ ቀጠሮዎች ዛሬ",
        "dashboardAction": "እርምጃ",
        "dashboardPassed": "አልፏል",
        "appointmentPage": "የቀጠሮ ገጽ",
        "clinicalPsychologist": "ክሊኒካል ሳይኮሎጂስት",
        "viewReviews": "ግምገማዎችን ይመልከቱ"
    },
    "appointments":{
        "listofAvailablity": "የተገኝነት ዝርዝር",
        "listofAvailablity2": "የተገኝነት ዝርዝር (ዓለም አቀፍ የሰዓት ሰቅ)",
        "nodateFound": "ምንም የሚገኝ ቀን አልተገኘም።",
        "selectDate": "ቀን ምረጥ",        
        "selectStartTime": "የመጀመሪያ ጊዜ ምረጥ",        
        "selectEndTime": "የመጨረሻ ጊዜ ምረጥ",        
        "scheduleList": "የጊዜ መርሐግብር ዝርዝር",        
        "clientName": "የደንበኛ ስም",        
        "dateTime": "ቀን እና ሰዓት",        
        "ዓይነት": "ዓይነት",
        "edit": "አርትዕ",
        "delete": "ሰርዝ",
        "setNewAvalability": "አዲስ ተገኝነትን አዘጋጅ",
        "saveAvalability": "ተገኝነትን አስቀምጥ",
        "bookAppointment": "የመጽሐፍ ቀጠሮ",
        "dateAvailable": "የሚገኝበት ቀን",
        "dateForAppointment": "የቀጠሮ ቀን ይምረጡ",
        "bookedBy": "የተያዘው"
    },
    "landingPage":{
        "hiPatientName":"ሰላም",
        "feelingToday": "ዛሬ ምን ተሰማህ?",
        "searchTherapist": "የፍለጋ ቴራፒስት",
        "viewProfile": "መገለጫ አሳይ",
        "searchResult": "የፍለጋ ውጤቶች",
        "upcomingAppointment": "መጪ ቀጠሮዎች",
        "dateAndTime": "ቀን እና ሰዓት",
        "therapistName": "የቴራፒስት ስም",
        "cancel":"ሰርዝ",
        "recommendTherapist": "የሚመከሩ ቴራፒስቶች",
        "type": "አይነት",
        "action" :"ድርጊት",
        "ourTherapist": "የእኛ ቴራፒስት",
        "delete":"ሰርዝ",
        "close":"ዝጋ"
    },
    "notification":{

    },
    "communitySpace":{
        "communitySpaceStart": "ልጥፍ ጀምር",
        "communitySpaceLiked": "ተወደደ",
        "communitySpaceLike": "መውደድ",
        "communitySpaceWrite1": "ሀሳብህን ጻፍ...",
        "communitySpaceWrite2": "አንድ ነገር ጻፍ ...",
        "communitySpaceTitle": "ርዕስ",
        "communitySpacePublish": "አትም",
        "communitySpaceContent": "ይዘት",
        "communitySpaceImage": "ምስል (አማራጭ)",
        "communitySpaceAskDelete1": "እርግጠኛ ነዎት ይህን ልጥፍ መሰረዝ ይፈልጋሉ?",
        "communitySpaceAskDelete2": "እርግጠኛ ነዎት ይህን አስተያየት መሰረዝ ይፈልጋሉ?",
        "communitySpaceDeleted1": "ይህ ልጥፍ እስከመጨረሻው ይወገዳል እና ወደነበረበት አይመለስም",
        "communitySpaceDeleted2": "ይህ አስተያየት እስከመጨረሻው ይወገዳል!",
        "communitySpaceCancel": "ሰርዝ",
        "communitySpaceConfirm": "አረጋግጥ",
        "communitySpaceComment": "አስተያየት"
    },
    "viewTherapist":{
        "bookAppointment":"የመጽሐፍ ቀጠሮ",
        "emailAddress":"ኢሜል አድራሻ",
        "phoneNumber": "ስልክ ቁጥር",
        "therapistCity":"ከተማ",
        "therapistregion":"ክልል",
        "therapistBio": "ባዮ",
        "therapistGender":"ጾታ",
        "preferedLanguage": "የተመረጠ ቋንቋ",
        "therapistReligion": "ሃይማኖት",
        "payForAppointment": "ለቀጠሮ ይክፈሉ",
        "message": "መልእክት",
        "rate": "ደረጃ",
        "submitRating": "ደረጃው በተሳካ ሁኔታ ገብቷል",
        "rateTherapist": "የቲራፒስት ደረጃ ይስጡ",
        "description": "መግለጫ",
        "writeDescription": "አጭር መግለጫ ጻፍ...",       
        "Rating": "ደረጃ",
        "submit": "አስረክብ",
        "dateAndTime": "ቀን እና ሰዓት",
        "type": "አይነት",
        "action": "እርምጃ",
        "cancel": "ሰርዝ",
        "noAppointmentFound": "ምንም ቀጠሮ አልተገኘም።",
        "therapistAvailability": "የቴራፒስት ተገኝነት",
        "date": "ቀን",
        "startTime": "የመጀመሪያ ጊዜ",
        "endTime": "የመጨረሻ ጊዜ",
        "notFound": "ተገኝነት አልተገኘም",
        "delete":"ሰርዝ",
        "close": "ዝጋ",        
        "thisTherapist": "ይህ ቴራፒስት ባዮ የለውም",
        "upcomingTherapist": "ከቴራፒስት ጋር መጪ ቀጠሮዎች"
    },
    "questionnaire": {
        "questionnaireName": "መጠይቅ",
        "questionnaireQuestion1": "ምን ያህል ጊዜ የመረበሽ ስሜት ይሰማዎታል?",
        "questionnaireQuestion2": "ምን ያህል ጊዜ ድንጋጤ ያጋጥምዎታል?",
        "questionnaireQuestion3": "በምን ያህል ጊዜ በፍጥነት መተንፈስ ታገኛለህ?",
        "questionnaireQuestion4": "ብዙ ጊዜ ከመጠን በላይ ላብ ያጋጥማችኋል?",
        "questionnaireQuestion5": "በምን ያህል ጊዜ ትኩረት ለማድረግ ይቸገራሉ?",
        "questionnaireQuestion6": "በምን ያህል ጊዜ ለመተኛት ወይም ለመተኛት ይቸገራሉ?",
        "questionnaireQuestion7": "በሥራህ ምን ያህል ጊዜ ችግሮች ወይም ፈተናዎች ያጋጥሙሃል?",
        "questionnaireQuestion8": "ምን ያህል ጊዜ የተስፋ መቁረጥ ስሜት ይሰማዎታል?",
        "questionnaireQuestion9": "በምን ያህል ጊዜ የቁጣ ስሜት ይሰማዎታል?",
        "questionnaireQuestion10": "በሁኔታዎች ላይ ምን ያህል ጊዜ ራስህን ከልክ በላይ ስትቆጣ ታገኘዋለህ?",
        "questionnaireQuestion11": "በአመጋገብ ልማድዎ ላይ ምን ያህል ጊዜ ለውጦች ያጋጥሙዎታል?",
        "questionnaireQuestion12": "ራስህን ለመጉዳት ወይም ህይወትህን ለማጥፋት ምን ያህል ጊዜ ሀሳብ አለህ?",
        "questionnaireQuestion13": "በምን ያህል ጊዜ ድካም ወይም ድካም ይሰማዎታል?",
        "questionnaireQuestion14": "ከቅርብ ጓደኛህ ጋር ምን ያህል ጊዜ ታሳልፋለህ?",
        "questionnaireQuestion15": "በማህበራዊ ሚዲያ ላይ ከመጠን ያለፈ ጊዜህን ምን ያህል ጊዜ እንደምታጠፋ ታያለህ?",
        "questionnaireQuestion16": "በክብደትዎ ላይ ምን ያህል ጊዜ ለውጦችን ያስተውላሉ?",
        "questionnaireQuestion17": "ከሌሎች ጋር ከመሆን ይልቅ ብቻዎን ምን ያህል ጊዜ ማሳለፍ ይመርጣሉ?",
        "questionnaireQuestion18": "አስጨናቂ ክስተቶችን አስጨናቂ ሀሳቦችን ወይም ትዝታዎችን ምን ያህል ጊዜ ያጋጥሙዎታል?",
        "questionnaireQuestion19": "በመተኛት ጊዜ ምን ያህል ጊዜ ቅዠቶች ያጋጥሙዎታል?",
        "questionnaireQuestion20": "ማህበራዊ ግንኙነቶችን ወይም እንቅስቃሴዎችን ምን ያህል ጊዜ ያስወግዳሉ?",
        "questionnaireQuestion21": "በምን ያህል ጊዜ አሉታዊ ስሜቶች ያጋጥሙዎታል?",
        "questionnaireQuestion22": "በተግባር ላይ ለማተኮር ምን ያህል ጊዜ ይቸገራሉ?",
        "questionnaireQuestion23": "ለተሳሳቱ ነገሮች ምን ያህል ጊዜ ራስህን ትወቅሳለህ?",
        "questionnaireQuestion24": "በምን ያህል ጊዜ ቅዠት ያጋጥማችኋል?",
        "questionnaireQuestion25": "በተደጋጋሚ ባህሪያት ወይም የአምልኮ ሥርዓቶች ምን ያህል ጊዜ ትሳተፋለህ?",
        "questionnaireQuestion26": "ወቅቶችን መሰረት በማድረግ በጉልበትህ ወይም በእንቅስቃሴህ ላይ ምን ያህል ጊዜ ለውጦች ታገኛለህ?",
        "questionnaireQuestion27": "በምን ያህል ጊዜ የኃይል መጨመር ወይም እንቅስቃሴ ያጋጥማችኋል?",
        "questionnaireOption1": "በጭራሽ",
        "questionnaireOption2": "አልፎ አልፎ",
        "questionnaireOption3": "አንዳንድ ጊዜ",
        "questionnaireOption4": "በተደጋጋሚ",        
        "questionnaireSubmittedMessage": "መጠይቁን ስለጨረሱ እናመሰግናለን! ምላሾችዎ በተሳካ ሁኔታ ገብተዋል።",
        "questionnaireGotoHome": "ወደ መነሻ ገጽ ሂድ",
        "questionnairePrevious": "ከዚያ በፊት",
        "questionnaireNext": "ቀጣይ",
        "questionnaireSubmit": "አስረክብ"
    },
    "sidebar":{
        "sidebarDashboard": "ዳሽቦርድ",
        "sidebarAppointment": "ቀጠሮዎች",
        "sidebarNotification": "ማሳወቂያ",
        "sidebarRecord": "መዝገቦች",
        "sidebarSetting": "ቅንጅቶች"
    },
    "message": {
        "sendMessage": "ላክ",
        "typeMessage": "መልእክትህን ተይብ",
        "selectMessage": "መልእክት ለመጀመር ውይይት ምረጥ።"
    },
    "record": {
        "recordPayment": "የተሳካ ክፍያ ያላቸው ተዛማጅ ታካሚዎች",
        "recordFirstName" : "የመጀመሪያ ስም",
        "recordLastName" : "የአያት ስም",
        "recordPaymentAmount" :"የክፍያ መጠን",
        "recordPaymentdate" : "የክፍያ ቀን",
        "patient": "ታካሚ",
        "patientAge": "ዕድሜ",
        "patientGender": "ጾታ",    
        "patientMartialStatus": "Martial Status",    
        "patientPhone": "ስልክ",    
        "patientCity": "ከተማ",    
        "patientRegion": "ክልል",    
        "patientPrefered": "የተመረጠ ቋንቋ",  
        "recentPrediction": "የቅርብ ጊዜ ሕመም ትንበያ ውጤት",
        "upcomingAppointment":"መጪ ቀጠሮዎች",
        "noupcomingAppointment":"ከዚህ ታካሚ ጋር መጪ ቀጠሮዎች የሉም።",
        "appointmentDate": "ቀን",         
        "appointmentTime": "ጊዜ",         
        "appointmentType": "አይነት",
        "listofRecord": "ከዚህ ጋር የተያያዙ የመዝገብዎ ዝርዝር",
        "addNewRecord": "አዲስ መዝገብ አክል",
        "startWriting": "መጻፍ ጀምር..."
    },
    "resetPassword": {
        "resetPasswordTitle": "የይለፍ ቃል ዳግም አስጀምር",
        "newPassword1": "አዲስ የይለፍ ቃል",
        "newPassword2": "አዲስ የይለፍ ቃል አስገባ",
        "confirmNewPassword1": "አዲስ የይለፍ ቃል አረጋግጥ",
        "confirmNewPassword2": "አዲስ የይለፍ ቃል አረጋግጥ",
        "submit": "አስረክብ"
    },
    "verifyEmail":{
        "verifingEmail": "በማረጋገጥ ላይ...",      
        "verification": "ማረጋገጫ",        
        "emailverified": "የእርስዎ ኢሜይል አድራሻ በተሳካ ሁኔታ ተረጋግጧል እባኮትን ወደ የመግቢያ ገጹ ለማዞር ከታች ያለውን ቁልፍ ይጫኑ!!!",       
        "gotoHome": "ወደ መነሻ ገጽ ሂድ"
    },
    "forgotPassword": {
        "forgotPasswordTitle": "የይለፍ ቃል ረሳው",
        "emailAddress": "ኢሜል አድራሻ",
        "enterYourEmail": "ኢሜልዎን ያስገቡ",
        "submit": "አስረክብ"

    },
    "termsAndConditions":{
        "termCondition": "ደንቦች እና ሁኔታዎች",
        "termConditionIntroduction": "መግቢያ",
        "termConditionWelcome": "እንኳን በደህና መጡ",
        "termConditionOverView": "እነዚህ ውሎች እና ሁኔታዎች የእኛን ድረ-ገጽ፣ የሞባይል አፕሊኬሽን እና ሌሎች በእኛ የሚቀርቡ ምርቶችን እና አገልግሎቶችን ይቆጣጠራሉ። አገልግሎቶቻችንን በማግኘት ወይም በመጠቀም፣ በእነዚህ ውሎች እና የግላዊነት መመሪያችን ለመገዛት ተስማምተዋል። በእነዚህ ውሎች አልተስማሙም፣ እባክዎ አገልግሎቶቻችንን አይጠቀሙ",

        "termConditionUserAccount": "የተጠቃሚ መለያዎች",
        "termConditionUserAccount1": "የተጠቃሚ ምዝገባ",
        "termConditionUserAccountDesc1": "የተወሰኑ የአገልግሎቶቻችንን ባህሪያት ለማግኘት መለያ መመዝገብ አለብህ። በምዝገባ ወቅት ትክክለኛ እና የተሟላ መረጃ ለመስጠት ተስማምተሃል እናም ይህን መረጃ ወቅታዊ ለማድረግ ተስማምተሃል። እያንዳንዱ ምዝገባ ለአንድ ተጠቃሚ ብቻ ነው። በግልጽ ካልተስማማን በቀር",
        "termConditionUserAccount2": "የመለያ ደህንነት",
        "termConditionUserAccountDesc2": "የመለያ መግቢያ መረጃን ምስጢራዊነት የመጠበቅ እና በመለያዎ ስር ለሚከናወኑ ተግባራት በሙሉ ሀላፊነት አለብዎት። ማንኛውንም ያልተፈቀደ የመለያ አጠቃቀም ወይም ሌላ ማንኛውንም የደህንነት ጥሰት ለእኛ ለማሳወቅ ተስማምተሃል።",
        "termConditionUserAccount3": "ማረጋገጫ",
        "termConditionUserAccountDesc3": "ከተመዘገቡ በኋላ የኢሜል አድራሻዎን እንዲያረጋግጡ ሊጠየቁ ይችላሉ. በምዝገባ ወቅት ወደ ሰጡት የኢሜል አድራሻ የማረጋገጫ አገናኝ እንልካለን. የምዝገባ ሂደቱን ለማጠናቀቅ የማረጋገጫ ማገናኛ ላይ ጠቅ ማድረግ አለብዎት. መብታችን የተጠበቀ ነው. ያልተረጋገጠ መለያን ለማሰናከል",

        "termConditionUserConduct": "የተጠቃሚ ምግባር",
        "termConditionUserConduct1": "የተከለከሉ ተግባራት",
        "termConditionUserConductDesc1": "ከሚከተሉት የተከለከሉ ተግባራት ውስጥ ላለመሳተፍ ተስማምተሃል::",
        "termConditionUserConductDesc2": "አገልግሎቶቹን ለማንኛውም ህገወጥ ዓላማ መጠቀም ወይም ማንኛውንም የአካባቢ፣ ግዛት፣ ብሔራዊ ወይም ዓለም አቀፍ ህግን በመጣስ።",
        "termConditionUserConductDesc3": "የሚጥስ፣ ስም አጥፊ፣ ስም አጥፊ፣ ተሳዳቢ፣ አፀያፊ፣ ጸያፍ ወይም ሌላ የሚቃወም ይዘትን መለጠፍ ወይም ማስተላለፍ።",
        "termConditionUserConductDesc4": "ማንኛውንም ሰው ወይም አካል ማስመሰል፣ ወይም ከአንድ ሰው ወይም አካል ጋር ያለዎትን ግንኙነት በሐሰት በመግለጽ ወይም በሌላ መንገድ ማሳሳት።",
        "termConditionUserConductDesc5": "የአገልግሎቶቹን ወይም የአገልግሎቶቹን አገልግሎት ለመስጠት የሚያገለግሉ አገልጋዮችን ወይም አውታረ መረቦችን ጣልቃ መግባት ወይም ማሰናከል።",
        "termConditionUserConductDesc6": "አገልግሎቶቹን ሊጎዳ፣ ሊያሰናክል፣ ሸክም ሊጨምር ወይም ሊያዳክም በሚችል በማንኛውም እንቅስቃሴ ውስጥ መሳተፍ።",

        "termConditionIntellectualProperty": "Intellectual Property",
        "termConditionIntellectualProperty1": "ባለቤትነት",
        "termConditionIntellectualPropertyDesc": "ጽሑፍ፣ ግራፊክስ፣ አርማዎች፣ አዶዎች፣ ምስሎች፣ ኦዲዮ ክሊፖች፣ ቪዲዮ ክሊፖች፣ የውሂብ ስብስቦች፣ ሶፍትዌሮች እና ሌሎች ቁሶችን ጨምሮ በአገልግሎታችን የሚገኙ ሁሉም ይዘቶች፣ ባህሪያት እና ተግባራት ",
        "termConditionIntellectualPropertyDesc1":" ወይም የፍቃድ ሰጪዎቹ እና በሚመለከታቸው የአእምሮአዊ ንብረት ህጎች የተጠበቁ ናቸው።",
        "termConditionIntellectualProperty2": "ፍቃድ",
        "termConditionIntellectualPropertyDesc2": "በእነዚህ ውሎች መሰረት አገልግሎቶቹን እና ይዘቱን ለግል ለንግድ ላልሆነ አገልግሎት ለመጠቀም የተገደበ፣ የማይካተት፣ የማይተላለፍ እና ሊሻር የሚችል ፍቃድ እንሰጥዎታለን። ማባዛት አይችሉም። ያለእኛ የጽሁፍ ፍቃድ ማንኛውንም ይዘቱን ማሰራጨት፣ ማሻሻል፣ የመነሻ ስራዎችን መፍጠር፣ በይፋ ማሳየት፣ በይፋ ማሳየት፣ እንደገና ማተም፣ ማውረድ፣ ማከማቸት ወይም ማስተላለፍ።",

        "termConditionDataPrivacy": "የውሂብ ግላዊነት",
        "termConditionDataPrivacyDesc1": "የእርስዎን ግላዊነት እናከብራለን እናም የግል ውሂብዎን ለመጠበቅ ቁርጠኞች ነን። የግላዊነት መመሪያችን አገልግሎቶቻችንን ሲጠቀሙ ስለእርስዎ መረጃ እንዴት እንደምንሰበስብ፣ እንደሚጠቀሙበት እና እንደምናጋራ ያብራራል። አገልግሎቶቻችንን በመጠቀም እርስዎ እንድንሰበስብ ተስማምተዋል። በግላዊነት መመሪያው ላይ እንደተገለጸው የእርስዎን ውሂብ ይጠቀሙ።",
        "termConditionDataPrivacy1": "ለወደፊት ምርት የግል መረጃን መጠቀም",
        "termConditionDataPrivacyDesc2": "የግል መረጃህን የአጠቃቀም ውሂብህን፣ ምርጫዎችህን እና ከአገልግሎቶቻችን ጋር ያለህን ግንኙነት ጨምሮ ነገር ግን ሳይወሰን ልንጠቀምበት እንችላለን አገልግሎቶቻችንን ለማሻሻል እና ለማሻሻል። ይህ በማሽን መማርን እና ሌሎች በመረጃ ላይ የተመሰረተ መረጃን መጠቀምን ሊያካትት ይችላል። የተጠቃሚ ባህሪን ለመተንተን እና ለመተንበይ፣ ልምድዎን ለግል ለማበጀት እና አዳዲስ ባህሪያትን ለማዳበር ቴክኖሎጂዎች አገልግሎቶቻችንን በመጠቀም የግል መረጃዎን ለመጠቀም ተስማምተዋል።",

        "termConditionBookingAndPayment": "ቦታ ማስያዝ እና ክፍያ",
        "termConditionBookingAndPayment1": "ቀጠሮዎች",
        "termConditionBookingAndPaymentDesc1": "ቴራፒስቶች በአገልግሎታችን በኩል መገኘታቸውን ሊወስኑ ይችላሉ. ታካሚዎች በተገኙት የጊዜ ክፍተቶች ላይ ተመስርተው ቀጠሮ መያዝ ይችላሉ. የጊዜ ክፍተት ከተያዘ በኋላ ለሌሎች ታካሚዎች አይገኝም.",
        "termConditionBookingAndPayment2": "ክፍያ",
        "termConditionBookingAndPaymentDesc2": "ታካሚዎች በሚያዙበት ጊዜ ለቀጠሮዎች ክፍያ እንዲከፍሉ ይጠበቅባቸዋል። የክፍያ ማቀናበሪያ አገልግሎቶች በሶስተኛ ወገን የክፍያ አቀናባሪዎች ይሰጣሉ። ከክፍያ ሂደት ጋር ለተያያዙ ማናቸውም ስህተቶች ወይም ጉዳዮች ተጠያቂ አይደለንም።",
        "termConditionBookingAndPayment3": "ስረዛዎች እና ተመላሽ ገንዘቦች",
        "termConditionBookingAndPaymentDesc3": "ቀጠሮዎችን የመሰረዝ እና የተመላሽ ገንዘብ ፖሊሲዎች ሊለያዩ ይችላሉ እና በተያዘበት ጊዜ በግልጽ ይገለጻሉ። እባክዎ ቦታ ከማስያዝዎ በፊት እነዚህን መመሪያዎች በጥንቃቄ ይከልሱ።",

        "termConditionDesclaimer": "ክህደቶች እና የተጠያቂነት ገደብ",
        "termConditionDesclaimer1": "ኃላፊዎች",
        "termConditionDesclaimerDesc1": "አገልግሎቶቹ የሚቀርቡት ባለው እና ባለው መሰረት ነው። አገልግሎቶቹን ወይም ይዘቱን በተመለከተ ምንም አይነት ውክልና ወይም ዋስትና አንሰጥም፣ በግልፅም ሆነ በተዘዋዋሪ፣ የሸቀጣሸቀጥ ዋስትናዎችን ጨምሮ ግን አይወሰንም ፣ ብቃት ለ አንድ የተለየ ዓላማ፣ አለመተላለፍ ወይም ትክክለኛነት።",
        "termConditionDesclaimer2": "የተጠያቂነት ገደብ",
        "termConditionDesclaimerDesc2": "የሚመለከተው ህግ በሚፈቀደው ከፍተኛ መጠን ለተዘዋዋሪ፣ ድንገተኛ፣ ልዩ፣ ተከታይ ወይም ለቅጣት ጉዳት፣ ወይም ማንኛውም ትርፍ ወይም ገቢ መጥፋት፣ በቀጥታም ሆነ በተዘዋዋሪ ወይም ለማንኛውም ኪሳራ ተጠያቂ አንሆንም። (ሀ) አገልግሎቶቹን መጠቀም ወይም አለመቻል፣ (ለ) ማንኛውም ያልተፈቀደ የአገልጋዮቻችን መዳረሻ እና/ወይም በውስጡ የተከማቸ የግል መረጃን በመጠቀም የተገኘ መረጃ፣ የመልካም ፈቃድ ወይም ሌላ የማይጨበጥ ኪሳራ፤ ወደ ወይም ከአገልግሎቶቹ የሚተላለፉ ማናቸውም መቋረጥ ወይም መቋረጥ፤ (መ) በማንኛውም ሶስተኛ ወገን ወደ አገልግሎቶቹ ሊተላለፉ የሚችሉ ማናቸውም ስህተቶች፣ ቫይረሶች፣ ትሮጃን ፈረሶች ወይም የመሳሰሉት ወይም በማንኛውም ይዘት በተለጠፈ፣ በኢሜል የተላከ፣ የተላለፈ፣ ወይም በሌላ መልኩ በአገልግሎቶቹ በኩል እንዲገኝ ለተደረገው ማንኛውም ኪሳራ ወይም ጉዳት",

        "termConditionIndemnification": "ማካካሻ",
        "termConditionIndemnificationDesc": "ካሳ ለመክሰስ፣ ለመከላከል እና ጉዳት የሌለበትን ለመያዝ ተስማምተሃል",
        "termConditionIndemnificationDesc1": "የእሱ ኃላፊዎች፣ ዳይሬክተሮች፣ ሰራተኞች፣ ወኪሎች፣ ፍቃድ ሰጪዎች እና አቅራቢዎች ከሁሉም የይገባኛል ጥያቄዎች፣ እዳዎች፣ ጉዳቶች፣ ኪሳራዎች፣ ወጪዎች እና ወጪዎች (የተመጣጣኝ የጠበቆች ክፍያን ጨምሮ) ከእርስዎ አጠቃቀም ጋር በተያያዘ አገልግሎቶቹን፣ እነዚህን ውሎች መጣስዎ ወይም የሌላውን መብት መጣስዎ።",

        "termConditionChangeTerm": "ለውጥ ውሎች",
        "termConditionChangeTermDesc1": "እነዚህን ውሎች በማንኛውም ጊዜ ልንቀይራቸው እንችላለን። ማንኛውም ለውጦች የተሻሻሉትን ውሎች በድረ-ገፃችን ላይ ከተለጠፉ በኋላ ወዲያውኑ ተግባራዊ ይሆናሉ። ለውጦችን ከተለጠፉ በኋላ አገልግሎቱን መቀጠልዎ እንደዚህ አይነት ለውጦችን መቀበልዎን ያካትታል።" ,

        "termConditionGoverningLaw": "የአስተዳደር ህግ",
        "termConditionGoverningLawDesc1": "እነዚህ ውሎች እና በነዚህ ውሎች ወይም በአገልግሎት አጠቃቀሞች ምክንያት የሚነሱ ማናቸውም አለመግባባቶች የህግ መርሆዎች ግጭት ሳያስከትሉ በኢትዮጵያ ህጎች መሰረት የሚተዳደሩ እና የሚተረጎሙ ይሆናሉ።",      

       "termConditionContact": "አግኙን",
        "termConditionContactDesc1": "ስለእነዚህ ውሎች ማንኛቸውም ጥያቄዎች ካሉዎት እባክዎን በሚከተለው ያግኙን"
    }

}