{
    "login":{
        "colomnTitle": "BunnaMind Therapist Login",
        "patientLoginTitle": "Login into your account",
        "patientloginEmailAddress": "Email Address",
        "patientLoginPassword": "Password",
        "therapistLoginbtn": "Login",
        "therapistForgot": "Forgot Password",
        "therapistLoginEmail": "Email",
        "therapistLoginPassword": "Password",
        "loginClient": "Client Login Page",
        "signinAsTherapist": "Sign in as therapist",
        "dontHaveAccount": "Don't have an account?",
        "signup": "Sign Up"
    },
    "register": {
        "welcomeTitle": "Welcome to BunnaMind",
        "patientRegisterInfo": "Please fill out the form below for a quick background briefing. It will help us match you with the most suitable online provider. ",
        "therapistRegisterInfo": "We are happy to have you. Please fill in the form below to register.",
        "patientRegisterHeader": "Account Information",
        "therapistRegisterHeader": "Fill in your personal information.",
        "registerFirstName": "First Name",
        "registerLastName": "Last Name",
        "registerEmailAddress": "Email Address",
        "registerPhoneNumber": "Phone Number",
        "registerUserName": "Username",
        "registerPassword": "Password",
        "registerConfirmPassword": "Confirm Password",
        "registerGender": "Gender",
        "registerGenderMale": "Male",
        "registerGenderFemale": "Female",
        "registerAge": "Age",
        "registerMartialStatus": "Marital Status",
        "registerMartialStatus1": "Single",
        "registerMartialStatus2": "Married",
        "registerMartialStatus3": "Divorced",
        "registerLanguagePreference": "Language Preference",
        "registerCity": "City",
        "registerRegion": "Region",
        "registerOccupation": "Occupation",
        "registerSpecialization": "Specialization",
        "registerExperience": "Experience",
        "registerReligion": "Religion",
        "registerLabelLiscence": "Select Liscence File:",
        "registerBtn": "Register",
        "registerForgetPassword": "Forget password?",
        "registerHaveAccount": "Already have an account? ",
        "clientRegistration": "Client Registration Page",
        "termAndCondition": "BunnaMind's terms and conditions",
        "youAccept": "You must accept the terms and conditions to register.",
        "signin": "Sign In",
        "registerTherapist": "Register as a therapist",
        "therapistRegistartion": "Therapist Registration Page",
        "registerClient": "Register as a client",
        "ethiopiaPhone": "Phone number must be a valid Ethiopian mobile number.",
        "firstNameStartCapital": "First name must start with a capital letter.",
        "LastNameStartCapital": "Last name must start with a capital letter.",
        "eightCharLong":"8 character long, include uppercase, lowercase, and number.",
        "validEmail": "Email must be a valid email address.",
        "notMatchPassword": "Passwords do not match.",
        "ageLess": "Your age must be greater than or equal to 21",
        "ageGreater": "Your age must be less than or equal to 65",
        "genderRequired": "Gender is required.",
        "maritalStatusRequired": "Martial Status is required.",
        "languageRequired": "Language Preference is required.",
        "occupationRequired": "Occupation is required."
        
    }, 
    "home":{
        "homeIntroTitleH3": "Nurturing Minds, Empowering Lives.",
        "homeIntroTitleH4": "Your mental well-being is just a click away. Find solace and support anytime, anywhere with our online therapy app.",
        "homeGetStartedButton": "Get Started",

        "homeFaqTitle": "Frequently Asked Questions",
        "homeFaqQuestion1": "How Do  I Schedule an appointment?",
        "homeFaqQuestion2": "Are the therapist at BunnaMind qualified?",
        "homeFaqQuestion3": "Can I change the therapist if I needed?",
        "homeFaqQuestion4": "Is online therapy suitable for everyone?",
        "homeFaqAnswer1": "Sign up and fill in our initial form. We then will label your best matching therapists based on the answers provided. You can either select from there or browse manually, see their available time slots, book a slot, purchase a session, and you’re ready to go",
        "homeFaqAnswer2": "Yes, all the therapists at Bunnamind are highly qualified and licensed professionals. They have extensive experience in various areas of mental health",
        "homeFaqAnswer3": "Yes. If you feel the need to switch therapists, you can request a change through our platform, and select a therapist of your choice",
        "homeFaqAnswer4": "Online therapy is suitable for most individuals. Our therapists will assess your needs during the initial consultation and recommend the best course of action.",

        "homeAboutUsTitle1": "About Us",
        "homeAboutUsTitle2": "Bunna Mind is a comprehensive online therapy platform designed to help you achieve mental and emotional well-being from the comfort and convenience of your own space.",
        "homeAboutWhy": "Why to choose BunnaMind?",
        "homeAboutUsReason1": "Convenience",
        "homeAboutUsReason2": "Expert Guidance",
        "homeAboutUsReason3": "Presonlized Approch",
        "homeAboutUsReason4": "Confidentiality",
        "homeAboutUsDescription1": "Our secure and user-friendly virtual platform brings theraphy to your fingertips.",
        "homeAboutUsDescription2": "Our team of experienced therapists specializes in a wide range of areas, including anxiety, depression, stress management, relationship issues, self-esteem, and more",
        "homeAboutUsDescription3": "At BunnaMind, we recognoze that each individual is unique, and there is no one-size-fits-all approach to therapy",
        "homeAboutUsDescription4": "We adhere to the highest standard of privacy and confidentiality to ensure that you feel safe and secure throughout your therapeutic journey.",

        "homeContactUsTitle1": "Contact Us",
        "homeContactUsTitle2": "If you have any inquiry, concern, or commentary, please reach out by filling the form below.",
        "homeContactUsFirstName": "First name",
        "homeContactUsLastName": "Last name",
        "homeContactUsEmail": "Email",
        "homeContactUsMessage": "Message",
        "homeSendButton": "Send"
    },
    "profile": {
        "accountSetting": "Account Setting",
        "changePassword": "Change Password",
        "additionalProfile": "Additional Information",
        "notification": "Notification",
        "firstName": "First Name",
        "lastName": "Last Name",
        "phoneNumber": "Phone Number",
        "emailAddress": "Email Address",
        "gender": "Gender",
        "male": "Male",
        "female": "Female",
        "bio": "Bio",
        "age": "Age",
        "city": "City",
        "region": "Region",
        "maritalStatus": "Marital Status",
        "single": "Single",
        "married": "Married",
        "divorced": "Divorced",
        "languagePreference": "Language Preference",
        "occupation": "Occupation",
        "currentPassword": "Current Password",
        "newPassword": "New Password",
        "confirmPassword": "Confirm Password",
        "updatePassword": "Update Password",
        "updateProfile": "Update Profile Picture",
        "balancedRelated": "Balanced Related",
        "religion": "Religion",
        "specialization": "Specialization",
        "experience": "Experience",
        "withdrawableBalance": "Withdrawable Balance",
        "totalBalance": "Total Balance",
        "withdraw": "Withdraw",
        "aboutMe": "About me ...",
        "updateBio": "Update Bio",
        "paymentRate": "Payment Rate",
        "yourPaymentRate1": "Your Payment rate per month (ETB/month) is 0 ETB",
        "enterNumber": "Enter a number",
        "yourPaymentRate2": "Your payment rate per month",
        "update": "Update"
        

    },
    "dashboard":{
        "totalCounceling": "Total Counceling",
        "newAppointments": "New Appointments",
        "totalVisitor": "Total Visitor",
        "overallBooking": "Overall booking",
        "cancelledAppointments": "Cancelled Appointments",
        "appointmentsToday": "Appointments Today",
        "yourAppointment": "Your Appointments Today",
        "dashboardAction": "Action",
        "dashboardPassed": "Passed",
        "appointmentPage": "Appointment page",
        "clinicalPsychologist": "Clinical Psychologist",
        "viewReviews": "View Reviews"
    },
    "appointments":{
        "listofAvailablity": "List of availability",
        "listofAvailablity2": "List of availability (International Time Zone)",
        "nodateFound": "No available date is found.",
        "selectDate": "Select a date",        
        "selectStartTime": "Select start time",        
        "selectEndTime": "Select end time",        
        "scheduleList": "Schedule List",        
        "clientName": "Client Name",        
        "dateTime": "Date and Time",        
        "type": "Type",        
        "edit": "Edit",
        "delete": "Delete",
        "setNewAvalability": "Set new Avalability",
        "saveAvalability": "Save Avalability",
        "bookAppointment": "Book Appointment",
        "dateAvailable": "Date Available",
        "dateForAppointment": "Select date for appointment",
        "bookedBy": "Booked By"

    },
    
    "landingPage":{
        "hiPatientName":"Hello",
        "feelingToday": "How You feel Today?",
        "searchTherapist": "Search Therapist",
        "viewProfile": "View Profile",
        "searchResult": "Search Results",
        "upcomingAppointment": "Upcoming Appointments",
        "dateAndTime": "Date and Time",
        "therapistName": "Therapist Name",
        "cancel":"Cancel",
        "recommendTherapist": "Recommended Therapists",
        "type": "Type",
        "action" :"Action",
        "ourTherapist": "Our Therapist",
        "delete":"Delete",
        "close":"Close"
    },
    "notification":{

    },
    "communitySpace":{
        "communitySpaceStart": "Start Post",
        "communitySpaceLiked": "Liked",
        "communitySpaceLike": "Like",
        "communitySpaceWrite1": "Write your thought ... ",
        "communitySpaceWrite2": "Write Something ... ",
        "communitySpaceTitle": "Title",
        "communitySpacePublish": "Publish",
        "communitySpaceContent": "Content",
        "communitySpaceImage": "Image (optional)",
        "communitySpaceAskDelete1": "Are you sure you want to delete this post?",
        "communitySpaceAskDelete2": "Are you sure you want to delete this comment?",
        "communitySpaceDeleted1": "This post will be removed permanetly and will not be recovered",
        "communitySpaceDeleted2": "This Comment will be removed permanetly!",
        "communitySpaceCancel": "Cancel",
        "communitySpaceConfirm": "Confirm",
        "communitySpaceComment": "Comment"
    },
    "viewTherapist":{
        "bookAppointment":"Book Appointment",
        "emailAddress":"Email Address",
        "phoneNumber": "Phone Number",
        "therapistCity":"City",
        "therapistregion":"Region",
        "therapistBio": "About me",
        "therapistGender":"Gender",
        "preferedLanguage": "Prefered Language",
        "therapistReligion": "Religion",
        "payForAppointment": "Pay for appointment",
        "message": "Message",
        "rate": "Rate",
        "submitRating": "Rating submitted successfully",
        "rateTherapist": "Rate the Therapist",
        "description": "Description",
        "writeDescription": "Write a brief description...",
        "rating": "Rating",
        "submit": "Submit",
        "dateAndTime": "Date and Time",
        "type": "Type",
        "action": "Action",
        "cancel": "Cancel",
        "noAppointmentFound": "No appointment found.",
        "therapistAvailability": "Therapist Availability",
        "date": "Date",
        "startTime": "Start Time",
        "endTime": "End Time",
        "notFound": "Availability not found",
        "delete":"Delete",
        "close": "Close",
        "thisTherapist": "This therapist doesn't have a bio",
        "upcomingTherapist": "Upcoming appointments with therapist"
    },
    "questionnaire":{
        "questionnaireName": "Questionnaire",
        "questionnaireQuestion1": "How often do you experience feelings of nervousness?",
        "questionnaireQuestion2": "How often do you experience panic?",
        "questionnaireQuestion3": "How often do you find yourself breathing rapidly?",
        "questionnaireQuestion4": "How often do you experience excessive sweating?",
        "questionnaireQuestion5": "How often do you have trouble concentrating?",
        "questionnaireQuestion6": "How often do you have difficulty falling asleep or staying asleep?",
        "questionnaireQuestion7": "How often do you face difficulties or challenges with your work?",
        "questionnaireQuestion8": "How often do you feel hopeless?",
        "questionnaireQuestion9": "How often do you experience feelings of anger?",
        "questionnaireQuestion10": "How often do you find yourself overreacting to situations?",
        "questionnaireQuestion11": "How often do you experience changes in your eating habits?",
        "questionnaireQuestion12": "How often do you have thoughts of harming yourself or ending your life?",
        "questionnaireQuestion13": "How often do you feel tired or fatigued?",
        "questionnaireQuestion14": "How often do you spend time with a close friend?",
        "questionnaireQuestion15": "How often do you find yourself spending excessive time on social media?",
        "questionnaireQuestion16": "How often do you notice changes in your weight?",
        "questionnaireQuestion17": "How often do you prefer spending time alone rather than with others?",
        "questionnaireQuestion18": "How often do you experience intrusive thoughts or memories of stressful events?",
        "questionnaireQuestion19": "How often do you experience nightmares while sleeping?",
        "questionnaireQuestion20": "How often do you avoid social interactions or activities?",
        "questionnaireQuestion21": "How often do you experience negative emotions?",
        "questionnaireQuestion22": "How often do you have trouble staying focused on tasks?",
        "questionnaireQuestion23": "How often do you blame yourself for things that go wrong?",
        "questionnaireQuestion24": "How often do you experience hallucinations?",
        "questionnaireQuestion25": "How often do you engage in repetitive behaviors or rituals?",
        "questionnaireQuestion26": "How often do you experience changes in your energy or activity levels based on the seasons?",
        "questionnaireQuestion27": "How often do you experience periods of increased energy or activity?",
        "questionnaireOption1": "Never",
        "questionnaireOption2": "Occasionally",
        "questionnaireOption3": "Sometimes",
        "questionnaireOption4": "Frequently",        
        "questionnaireSubmittedMessage": "Thank you for completing the questionnaire! Your responses have been submitted successfully.",
        "questionnaireGotoHome": "Go to Home",
        "questionnairePrevious": "Previuos",
        "questionnaireNext": "Next",
        "questionnaireSubmit": "Submit"
    },
    "sidebar":{
        "sidebarDashboard": "Dashboard",
        "sidebarAppointment": "Appointments",
        "sidebarNotification": "Notification",
        "sidebarRecord": "Records",
        "sidebarSetting": "Settings"
    },
    "message": {
        "sendMessage": "Send",
        "typeMessage": "Type your Message",
        "selectMessage": "Select a chat to start messaging."
    },
    "record":{
        "recordPayment": "Related Patients with Successful Payments",
        "recordFirstName" :"First Name",
        "recordLastName" :"Last Name",
        "recordPaymentAmount" :"Payment Amount",
        "recordPaymentdate" :"Payment Date",
        "patient": "Patient",
        "patientAge": "Age",
        "patientGender": "Gender",    
        "patientMartialStatus": "Martial Status",    
        "patientPhone": "Phone",    
        "patientCity": "City",    
        "patientRegion": "Region",    
        "patientPrefered": "Prefered Language",  
        "recentPrediction": "Recent illness prediction result",
        "upcomingAppointment":"Upcoming Appointments",
        "noupcomingAppointment":"No upcoming appointments with this patient.",
        "appointmentDate": "Date",         
        "appointmentTime": "Time",         
        "appointmentType": "Type",
        "listofRecord": "Your list of records related to",
        "addNewRecord": "Add new record",
        "startWriting": "Start writing..."     
    },
    "resetPassword": {
        "resetPasswordTitle": "Reset Password",
        "newPassword1": "New Password",
        "newPassword2": "Enter new password",
        "confirmNewPassword1": "Confirm New Password",
        "confirmNewPassword2": "Confirm new password",
        "submit": "Submit"
    },
    "verifyEmail":{
        "verifingEmail": "Verifying...",        
        "verification": "Verification",        
        "emailverified": "Your email address verified successfully please click the button below to redirect to the login page!!!",        
        "gotoHome": "Go to home page"
    },
    "forgotPassword": {
        "forgotPasswordTitle": "Forgot Password",
        "emailAddress": "Email Address",
        "enterYourEmail": "Enter your email",
        "submit": "Submit"

    },
    "termsAndConditions":{
        "termCondition": "Terms and Conditions",
        "termConditionIntroduction": "Introduction",
        "termConditionWelcome": "Welcome to",
        "termConditionOverView": "These Terms and Conditions govern your use of our website, mobile application, and other products and services provided by us. By accessing or using our Services, you agree to be bound by these Terms and our Privacy Policy. If  you do not agree to these Terms, please do not use our Services",

        "termConditionUserAccount": "User Accounts",
        "termConditionUserAccount1": "User Registration",
        "termConditionUserAccountDesc1": "To access certain features of our Services, you must register for an account. During registration, you agree to provide accurate and complete information and keep this information up-to-date. Each registration is for a single user only, unless expressly agreed otherwise by us.",
        "termConditionUserAccount2": "Account Security",
        "termConditionUserAccountDesc2": "You are responsible for maintaining the confidentiality of your account login information and for all activities that occur under your account. You agree to immediately notify us of any unauthorized use of your account or any other breach of security.",
        "termConditionUserAccount3": "Verification",
        "termConditionUserAccountDesc3": "Upon registration, you may be required to verify your email address. We will send a verification link to the email address you provided during registration. You must click on the verification link to complete the registration process. We reserve the right to disable any account that has not been verified.",

        "termConditionUserConduct": "User Conduct",
        "termConditionUserConduct1": "Prohibited Activities",
        "termConditionUserConductDesc1": "You agree not to engage in any of the following prohibited activities:",
        "termConditionUserConductDesc2": "Using the Services for any illegal purpose or in violation of any local, state, national, or international law.",
        "termConditionUserConductDesc3": "Posting or transmitting content that is infringing, libelous, defamatory, abusive, offensive, obscene, or otherwise objectionable.",
        "termConditionUserConductDesc4": "Impersonating any person or entity, or falsely stating or otherwise misrepresenting your affiliation with a person or entity.",
        "termConditionUserConductDesc5": "Interfering with or disrupting the operation of the Services or the servers or networks used to make the Services available.",
        "termConditionUserConductDesc6": "Engaging in any activity that could damage, disable, overburden, or impair the Services.",

        "termConditionIntellectualProperty": "Intellectual Property",
        "termConditionIntellectualProperty1": "Ownership",
        "termConditionIntellectualPropertyDesc": "All content, features, and functionality available through our Services, including but not limited to text, graphics, logos, icons, images, audio clips, video clips, data compilations, software, and other materials are the property of",
        "termConditionIntellectualPropertyDesc1": " or its licensors and are protected by applicable intellectual property laws.",
        "termConditionIntellectualProperty2": "License",
        "termConditionIntellectualPropertyDesc2": "We grant you a limited, non-exclusive, non-transferable, and revocable license to access and use the Services and the Content for your personal, non-commercial use, subject to these Terms. You may not reproduce, distribute, modify, create derivative works of, publicly display, publicly perform, republish, download, store, or transmit  any of the Content without our prior written consent.",

        "termConditionDataPrivacy": "Data Privacy",
        "termConditionDataPrivacyDesc1": "We respect your privacy and are committed to protecting your personal data. Our Privacy Policy explains how we collect, use, and share information about you when you use our Services. By using our Services, you consent to our collection and use of your data as described in the Privacy Policy.",
        "termConditionDataPrivacy1": "Use of Personal Information for Future Production",
        "termConditionDataPrivacyDesc2": "We may use your personal information, including but not limited to your usage data, preferences, and interactions with the Services, for the purpose of improving and enhancing our Services. This may include using machine learning and other data-driven technologies to analyze and predict user behavior, personalize your experience, and develop new features. By using our Services, you consent to such use of your personal information.",

        "termConditionBookingAndPayment": "Booking and Payment",
        "termConditionBookingAndPayment1": "Appointments",
        "termConditionBookingAndPaymentDesc1": "Therapists may set their availability through our Services. Patients can book appointments based on the available time slots. Once a time slot is booked, it will no longer be available to other patients.",
        "termConditionBookingAndPayment2": "Payment",
        "termConditionBookingAndPaymentDesc2": "Patients are required to pay for appointments at the time of booking. Payment processing services are provided by third-party payment processors. We are not responsible for any errors or issues related to payment processing.",
        "termConditionBookingAndPayment3": "Cancellations and Refunds",
        "termConditionBookingAndPaymentDesc3": "Cancellation and refund policies for appointments may vary and will be clearly stated at the time of booking. Please review these policies carefully before making a booking.",

        "termConditionDesclaimer": "Disclaimers and Limitation of Liability",
        "termConditionDesclaimer1": "Disclaimers",
        "termConditionDesclaimerDesc1": "The Services are provided on an as is and as available basis. We make no representations or warranties of any kind, express or implied, regarding the Services or the Content, including but not limited to warranties of merchantability, fitness for a particular purpose, non-infringement, or accuracy.",
        "termConditionDesclaimer2": "Limitation of Liability",
        "termConditionDesclaimerDesc2": "To the maximum extent permitted by applicable law, we shall not be liable for any indirect, incidental, special, consequential, or punitive damages, or any loss of profits or revenues, whether incurred directly or indirectly, or any loss of data, use, goodwill, or other intangible losses, resulting from (a) your use or inability to use the Services; (b) any unauthorized access to or use of our servers and/or any personal information stored therein; (c) any interruption or cessation of transmission to or from the Services; (d) any bugs, viruses, trojan horses, or the like that may be transmitted to or through the Services by any third party; (e) any errors or omissions in any Content or for any loss or damage incurred as a result of your use of any Content posted, emailed, transmitted, or otherwise made available through the Services; and/or (f) the defamatory, offensive, or illegal conduct of any third party.",

        "termConditionIndemnification": "Indemnification",
        "termConditionIndemnificationDesc": "You agree to indemnify, defend, and hold harmless",
        "termConditionIndemnificationDesc1": "its officers, directors, employees, agents, licensors, and suppliers from and against all claims, liabilities, damages, losses, costs, and expenses (including reasonable attorneys' fees) arising out of or related to your use of the Services, your violation of these Terms, or your violation of any rights of another.",
        
        "termConditionChangeTerm": "Changes to the Terms",
        "termConditionChangeTermDesc1": "We may modify these Terms at any time. Any changes will be effective immediately upon posting of the revised Terms on our website. Your continued use of the Services following the posting of changes will constitute your acceptance of such changes.",

        "termConditionGoverningLaw": "Governing Law",
        "termConditionGoverningLawDesc1": "These Terms and any dispute arising out of or related to these Terms or the use of the Services will be governed by and construed in accordance with the laws of Ethiopia, without regard to its conflict of law principles.",
        
        "termConditionContact": "Contact Us",
        "termConditionContactDesc1": "If you have any questions about these Terms, please contact us at:"

    }
    
      
}