{
    "login":{
        "colomnTitle": "BunnaMind Therapist Login",
        "patientLoginTitle": "Soo gal akoonkaaga",
        "patientloginEmailAddress": "Cinwaanka iimaylka",
        "patientLoginPassword": "Password",
        "therapistLoginbtn": "Login",
        "therapistForgot": "La ilaaway Password",
        "therapistLoginEmail": "Email",
        "therapistLoginPassword": "Password",
        "loginClient": "Bogga Galitaanka Macmiilka",
        "signinAsTherapist": "Soo gal sidii daaweeyaha",
        "dontHaveAccount": "Akoon ma lihi?",
        "signup": "Sign Up"
    },
    "register": {
        "welcomeTitle": "Ku soo dhawoow BunnaMind",
        "patientRegisterInfo": "Fadlan buuxi foomka hoose si aad u hesho warbixin taariikhi ah oo degdeg ah. Waxay naga caawin doontaa inaan kugu dhigno bixiyaha internetka ee ugu habboon.",
        "therapistRegisterInfo": "Waan ku faraxsanahay inaan ku helnay. Fadlan buuxi foomka hoose si aad isu diiwaan geliso.",
        "patientRegisterHeader": "Macluumaad akoon",
        "therapistRegisterHeader": "Buux macluumaadkaaga shakhsi ahaaneed.",
        "registerFirstName": "Magaca koowaad",
        "registerLastName": "Magaca Dambe",
        "registerEmailAddress": "Cinwaanka iimaylka",
        "registerPhoneNumber": "Telefoon Number",
        "registerUserName": "Username",
        "registerPassword": "Password",
        "registerConfirmPassword": "Xaqiiji erayga sirta ah",
        "registerGender": "jinsi",
        "registerGenderMale": "Lab",
        "registerGenderFemale": "Daddig",
        "registerAge": "Age",
        "registerMartialStatus": "Xaalka Guurka",
        "registerMartialStatus1": "Single",
        "registerMartialStatus2": "La guursaday",
        "registerMartialStatus3": "la furay",
        "registerLanguagePreference": "Doorashada Luuqadda",
        "registerCity": "Magaalada",
        "registerRegion": "Gobol",
        "registerOccupation": "Shaqo",
        "registerSpecialization": "Specialization",
        "registerExperience": "Khibrad",
        "registerReligion": "Diinta",
        "registerLabelLiscence": "Dooro Faylka Shatiga:",
        "registerBtn": "Diiwaangeli",
        "registerForgetPassword": "Ma ilowdey erayga sirta ah?",
        "registerHaveAccount": "Haddaba akoon ma leedahay?",
        "clientRegistration": "Bogga Diiwaangelinta Macmiilka",
        "termAndCondition": "Xeerka iyo shuruudaha BunnaMind",
        "youAccept": "Waa inaad aqbashaa shuruudaha iyo shuruudaha si aad isu diiwaangeliso.",
        "signin": "Sign in",
        "registerTherapist": "Is diwaangeli sidii daaweeyaha",
        "therapistRegistartion": "Bogga Diiwaangelinta Daaweeye",
        "registerClient": "Is diwaangeli macmiil ahaan",
        "ethiopiaPhone": "Lambarka teleefanku waa inuu noqdaa nambarka gacanta ee Itoobiya oo ansax ah.",
        "firstNameStartCapital": "Magaca kowaad waa inuu ku bilowdaa xaraf weyn.",
        "LastNameStartCapital": "Magaca dambe waa inuu ku bilowdaa xaraf weyn.",
        "eightCharLong":"8 xaraf dheer, waxaa ku jira far waaweyn, far yar, iyo nambar.",
        "validEmail": "Iimaylku waa inuu noqdaa ciwaan email sax ah.",
        "notMatchPassword": "Password-ku isma dhigma.",
        "ageLess": "Da'daadu waa inay ka weyn tahay ama la mid tahay 21",
        "ageGreater": "Da'daadu waa inay ka yar tahay ama la mid tahay 65",
        "genderRequired": "Labka iyo dheddigga ayaa loo baahan yahay.",
        "maritalStatusRequired": "Xaaladda Martial waa loo baahan yahay.",
        "languageRequired": "Luqadda Doorbida waa loo baahan yahay.",
        "occupationRequired": "Shaqo waa loo baahan yahay."
    },
    "home":{
        "homeIntroTitleH3": "Kurrinta Maskaxda, Awoodsiinta Nolosha.",
        "homeIntroTitleH4": "Fidnaantaada maskaxeed waa uun gujinnimo. Raadso oo taageero wakhti kasta, meel kasta abkayaga daawaynta onlaynka ah.",
        "homeGetStartedButton": "Bilow",

        "homeFaqTitle": "Su'aalaha Inta badan La Isweydiiyo",
        "homeFaqQuestion1": "Sideen u ballansadaa ballan?",
        "homeFaqQuestion2": "Daaweeyaha BunnaMind ma u qalmo?",
        "homeFaqQuestion3": "Ma bedeli karaa daaweeyaha haddii aan u baahdo?",
        "homeFaqQuestion4": "Daawaynta onlaynku ma ku habboon tahay qof walba?",
        "homeFaqAnswer1": "Is-diiwaangeli oo buuxi foomkeena hore. Markaa waxaanu ku calaamadayn doonaa daaweeyayaashaada ugu fiican ee ku salaysan jawaabaha la bixiyay. Ama waad ka dooran kartaa halkaas ama waad ka baadh kartaa gacanta, arag boosaska ay heli karaan, qabsato boos, iibso a fadhiga, oo diyaar baad u tahay inaad tagto",
        "homeFaqAnswer2": "Haa, dhammaan daaweeyayaasha Bunnamind waa xirfadlayaal aqoon sare leh oo shati haysta. Waxay khibrad dheer u leeyihiin qaybaha kala duwan ee caafimaadka dhimirka",
        "homeFaqAnswer3": "Haa. Haddii aad dareento inaad u baahan tahay inaad beddesho daaweeyayaasha, waxaad codsan kartaa beddelka goobtayada, oo dooro daaweeyaha aad dooratay",
        "homeFaqAnswer4": "Daawaynta khadka tooska ah waxay ku habboon tahay shakhsiyaadka badankooda. Daaweeyayaashayadu waxay qiimeyn doonaan baahiyahaaga inta lagu jiro la-tashiga bilowga ah waxayna kugula talinayaan habka ugu wanaagsan ee ficilka.",
        "homeAboutUsTitle1": "Nagu saabsan",
        "homeAboutUsTitle2": "Bunna Mind waa madal daawayn online ah oo dhamaystiran oo loogu talagalay inay kaa caawiso sidii aad ku gaadhi lahayd fayoobi maskaxeed iyo shucuureed oo ka imanaysa raaxada iyo raaxada booskaaga.",
        "homeAboutWhy": "Waa maxay sababta loo doorto BunnaMind?",
        "homeAboutUsReason1": "Ku habboonaanta",
        "homeAboutUsReason2": "Hagidda Khabiirka",
        "homeAboutUsReason3": "Qaabka la sii diyaariyay",
        "homeAboutUsReason4": "qarsoodi",
        "homeAboutUsDescription1": "Meeshayada casriga ah ee aaminka ah iyo isticmaale-saaxiibtinimada leh waxay kuu keenaysaa daaweynta farahaaga.",
        "homeAboutUsDescription2": "Kooxdayada daaweeyayaasha khibrada leh waxay ku takhasusaan meelo badan oo kala duwan, oo ay ku jiraan walaaca, niyad-jabka, maareynta cadaadiska, arrimaha xiriirka, isku kalsoonida, iyo in ka badan",
        "homeAboutUsDescription3": "BunnaMind, waxaan aqoonsannahay in shaqsi kastaa uu gaar yahay, oo aysan jirin hal-cabbir-ku habboon-dhammaan hab daawaynta",
        "homeAboutUsDescription4": "Waxaan u hoggaansanahay heerka ugu sarreeya ee sirta iyo sirta si aan u hubinno inaad dareento badbaado iyo ammaan inta safarkaaga daweynta ah.",

        "homeContactUsTitle1": "Nala soo xidhiidh",
        "homeContactUsTitle2": "Haddii aad hayso wax su'aalo ah, walaac, ama faallo ah, fadlan la xidhiidh adigoo buuxinaya foomka hoose.",
        "homeContactUsFirstName": "Magaca koowaad",
        "homeContactUsLastName": "Magaca dambe",
        "homeContactUsEmail": "Email",
        "homeContactUsMessage": "Fariin",
        "homeSendButton": "Diri"
    },
    "profile": {
        "accountSetting": "Dejinta Koontada",
        "changePassword": "Beddel erayga sirta ah",
        "additionalProfile": "Macluumaad Dheeraad ah",
        "notification": "Ogaysiis",
        "firstName": "Magaca koowaad",
        "lastName": "Magaca Dambe",
        "phoneNumber": "Telefoon Number",
        "emailAddress": "Cinwaanka iimaylka",
        "gender": "jinsi",
        "male": "Lab",
        "female": "Deddig",
        "age": "Age",
        "city": "Magaalada",
        "region": "Gobol",
        "maritalStatus": "Xaalka guurka",
        "single": "Single",
        "married": "La guursaday",
        "divorced": "la furay",
        "languagePreference": "Doorashada Luuqadda",
        "occupation": "Shaqo",
        "update": "Cusbooneysiin",
        "currentPassword": "Current Password",
        "newPassword": "Password cusub",
        "confirmPassword": "Xaqiiji erayga sirta ah",
        "updatePassword": "Cusbooneysii erayga sirta ah",
        "updateProfile": "Cusbooneysii sawirka Profile",
        "balancedRelated": "La Xiriira dheelitiran",
        "religion": "Diinta",
        "specialization": "Specialization",
        "experience": "Khibrad",
        "withdrawableBalance": "Balance la bixi karo",
        "totalBalance": "Dhammaan wadarta guud",
        "withdraw": "ka bixid",
        "aboutMe": "Aniga igu saabsan...",
        "updateBio": "Cusbooneysii Bio",
        "PaymentRate": "Qiimaha Lacag-bixinta",
        "yourPaymentRate1": "Heerka lacag-bixintaada bishii (ETB/bishii) waa 0 ETB",
        "enterNumber": "Gali nambar",
        "yourPaymentRate2": "Qiimaha lacag bixinta halkii bil"
    },
    "dashboard":{
        "totalCounceling": "Isugaynta Guud",
        "newAppointments": "Ballamaha Cusub",
        "totalVisitor": "Guud ahaan booqdaha",
        "overallBooking": "Guud-buukin",
        "cancelledAppointments": "Ballamaha la joojiyay",
        "appointmentsToday": "Ballamaha Maanta",
        "yourAppointment": "Ballamahaaga Maanta",
        "dashboardAction": "Action",
        "dashboardPassed": "Waa la gudbay",
        "appointmentPage": "Bogga ballan",
        "clinicalPsychologist": "Clinical Psychologist",
        "viewReviews": "Fiiri faallooyinka"
    },
    "appointments":{
        "listofAvailablity": "Liiska la heli karo",
        "listofAvailablity2": "Liiska helitaanka (Aagga Waqtiga Caalamiga ah)",
        "nodateFound": "Ma jiro taariikh la heli karo.",
        "selectDate": "Dooro taariikh",        
        "selectStartTime": "Dooro waqtiga bilowga",        
        "selectEndTime": "Dooro wakhtiga dhamaadka",        
        "scheduleList": "Liiska jadwalka",        
        "clientName": "Magaca macmiilka",        
        "dateTime": "Taariikhda iyo Waqtiga",        
        "type": "Nooca",
        "edit": "Wax ka beddel",
        "delete": "Tirtir", 
        "setNewAvalability": "Deji helitaan cusub",
        "saveAvalability": "Save Avalability",
        "bookAppointment": "Ballan Buug",
        "dateAvailable": "Taariikhda la heli karo",
        "dateForAppointment": "Dooro taariikhda ballan",
        "bookedBy": "Boojiyay"
    },
    "landingPage":{
        "hiPatientName":"hi",
        "feelingToday": "Sidee dareemaysaa maanta?",
        "searchTherapist": "Daaweeyaha Raadinta",
        "viewProfile": "Arag Profile",
        "searchResult": "Natiijooyinka raadinta",
        "upcomingAppointment": "Ballamaha soo socda",
        "dateAndTime": "Taariikhda iyo Waqtiga",
        "therapistName": "Magaca daaweeyaha",
        "cancel":"Cancel",
        "recommendTherapist": "Daaweeyayaasha lagu taliyay",
        "type": "Nooca",
        "action" :"Ficil",
        "our Therapist": "Daaweeyahayaga",
        "Delete":"Delete",
        "close":"xir"
    },
    "notification":{

    },
    "communitySpace":{
        "communitySpaceStart": "Boostada Bilow",
        "communitySpaceLiked": "Liked",
        "communitySpaceLike": "Like",
        "communitySpaceWrite1": "Qor fikirkaaga...",
        "communitySpaceWrite2": "Qor wax...",
        "communitySpaceTitle": "Title",
        "communitySpacePublish": "Daabac",
        "communitySpaceContent": "Content",
        "communitySpaceImage": "Sawirka (ikhtiyaarka)",
        "communitySpaceAskDelete1": "Ma hubtaa inaad rabto inaad tirtirto qoraalkan?",
        "communitySpaceAskDelete2": "Ma hubtaa inaad rabto inaad tirtirto faalladan?",
        "communitySpaceDeleted1": "Boostada waa laga saarayaa si joogto ah lamana soo celin doono",
        "communitySpaceDeleted2": "Faaladan si joogto ah ayaa looga saari doonaa!",
        "communitySpaceCancel": "Cancel",
        "communitySpaceConfirm": "Xaqiiji",
        "communitySpaceComment": "Faallo"
    },
    "viewTherapist":{
        "bookAppointment":" Ballanta Buugga",
        "payforAppointment": "Bixi balanta",
        "emailAddress":"Cinwaanka iimaylka",
        "phoneNumber": "Telefoon Number",
        "therapistCity":"Magaalada",
        "therapistregion":"Gobol",
        "therapistBio": "Bio",
        "therapistGender":" Jinsi",
        "preferedLanguage": "Luqadda la door biday",
        "therapistReligion": "Diinta",
        "payForAppointment": "Bixi balanta",
        "message": "Fariin",
        "rate": "Qiim",
        "submitRating": "Qiimaynta si guul leh ayaa loo soo gudbiyay",
        "rateTherapist": "Qiimee daaweeyaha",
        "description": "Sharaxaad",
        "writeDescription": "Qor sharraxaad kooban...",        
        "rating": "Qiimaynta",
        "Submit": "Submit",
        "dateAndTime": "Taariikhda iyo Waqtiga",
        "type": "Nooca",
        "action": "Ficil",
        "cancel": "Cancel",
        "noAppointmentFound": "Wax ballan ah lama helin.",
        "therapistAvailability": "Availability therapist",
        "date": "Taariikh",
        "startTime": "Waqtiga Bilowga",
        "EndTime": "Waqtiga Dhammaadka",
        "notFound": "Lama helin helitaan",
        "delete":"Delete",
        "close": "xir",
        "thisTherapist": "Daaweeyahani ma laha bio",
        "upcomingTherapist": "Ballamaha soo socda ee daaweeyaha"
    },
    "questionnaire":{
        "questionnaireName": "Xog-waraysi",
        "questionnaireQuestion1": "Immisa jeer ayaad dareemeysaa dareemo?",
        "questionnaireQuestion2": "Immisa jeer ayaad la kulantaa argagax?",
        "questionnaireQuestion3": "Immisa jeer ayaad isku aragtaa inaad si degdeg ah u neefsanayso?",
        "questionnaireQuestion4": "Immisa jeer ayaad la kulantaa dhidid xad-dhaaf ah?",
        "questionnaireQuestion5": "Immisa jeer ayaad dhib kala kulantaa inaad diirada saarto?",
        "questionnaireQuestion6": "Immisa jeer ayay dhib kugu tahay inaad seexato ama aad huruddo?",
        "questionnaireQuestion7": "Immisa jeer ayaad la kulantaa dhibaatooyin ama caqabado shaqadaada?",
        "questionnaireQuestion8": "Immisa jeer ayaad dareentaa rajo la'aan?",
        "questionnaireQuestion9": "Immisa jeer ayaad dareemeysaa xanaaq?",
        "questionnaireQuestion10": "Immisa jeer ayaad isku aragtaa inaad ka xanaaqsan tahay xaaladaha?",
        "questionnaireQuestion11": "Immisa jeer ayaad la kulantaa isbeddello ku yimaada caadooyinkaaga cunto?",
        "questionnaireQuestion12": "Immisa jeer ayaad qabtaa fikrado ah inaad naftaada waxyeelo u geysato ama aad noloshaada soo afjarto?",
        "questionnaireQuestion13": "Immisa jeer ayaad dareentaa daal ama daal?",
        "questionnaireQuestion14": "Immisa jeer ayaad wakhti la qaadataa saaxiib aad isku dhowdahay?",
        "questionnaireQuestion15": "Immisa jeer ayaad isku aragtaa inaad waqti xad dhaaf ah ku bixinayso baraha bulshada?",
        "questionnaireQuestion16": "Immisa jeer ayaad dareentaa isbeddellada miisaankaaga?",
        "questionnaireQuestion17": "Immisa jeer ayaad door bidaa inaad keligaa waqti la qaadato intii aad dadka kale la qaadan lahayd?",
        "questionnaireQuestion18": "Immisa jeer ayaad la kulantaa fikrado soo jiidasho leh ama xusuusta dhacdooyin walaac leh?",
        "questionnaireQuestion19": "Immisa jeer ayaad la kulantaa qarow markaad huruddo?",
        "questionnaireQuestion20": "Immisa jeer ayaad iska ilaalisaa isdhexgalka bulshada ama hawlaha?",
        "questionnaireQuestion21": "Immisa jeer ayaad dareemeysaa dareen xun?",
        "questionnaireQuestion22": "Immisa jeer ayaad dhib kala kulantaa inaad diirada saarto hawlaha?",
        "questionnaireQuestion23": "Immisa jeer ayaad naftaada ku eedaysaa waxyaalaha khaldan?",
        "questionnaireQuestion24": "Immisa jeer ayaad la kulantaa dhalanteed?",
        "questionnaireQuestion25": "Immisa jeer ayaad samaysaa dhaqamo soo noqnoqda ama caadooyin?",
        "questionnaireQuestion26": "Immisa jeer ayaad la kulantaa isbeddelada tamartaada ama heerarka dhaqdhaqaaqaaga oo ku saleysan xilliyada?",
        "questionnaireQuestion27": "Immisa jeer ayaad la kulantaa xilliyada tamarta ama dhaqdhaqaaqa kordhay?",
        "questionnaireOption1": "Weligay",
        "questionnaireOption2": "Marmar",
        "questionnaireOption3": "Mararka qaarkood",
        "questionnaireOption4": "Si joogta ah",        
        "questionnaireSubmittedMessage": "Waad ku mahadsan tahay buuxinta foomka su'aalaha! Jawaabahaaga si guul leh ayaa loo gudbiyay.",
        "questionnaireGotoHome": "Tag Guriga",
        "questionnairePrevious": "Previuos",
        "questionnaireNext": "Next",
        "questionnaireSubmit": "Submit"
    },
    "sidebar":{
        "sidebarDashboard": "Dhashboard",
        "sidebarAppointment": "Ballamaha",
        "sidebarNotification": "Ogaysiis",
        "sidebarRecord": "Diiwaanka",
        "sidebarSetting": "Settings"
    },
    "message": {
        "sendMessage": "Diri",
        "typeMessage": "Ku qor fariintaada",
        "selectMessage": "Dooro wada sheekeysi si aad fariimaha u bilowdo."
    },
    "record": {
        "recordPayment": "Bukaanada laxiriira ee haysta Lacag-bixino guul leh",
        "recordFirstName" :"Magaca koowaad",
        "recordLastName" :"Magaca Dambe",
        "recordPaymentAmount" :"Lacagta Bixinta",
        "recordPaymentdate" :"Taariikhda lacag bixinta",
        "patient": "Bukaan",
        "patientAge": "Age",
        "patientGender": "jinsi",    
        "patientMartialStatus": "Martial Status",    
        "patientPhone": "Telefoon",    
        "patientCity": "Magaalada",    
        "patientRegion": "Gobol",    
        "patientPrefered": "Luqadda la door biday",  
        "recentPrediction": "Natiijadii saadaasha jirradii dhawaa",
        "upcomingAppointment":"Ballamaha soo socda",
        "noupcomingAppointment":"Ma jiro balamo soo socda oo lala yeelanayo bukaankan.",
        "appointmentDate": "Taariikhda",         
        "appointmentTime": "Waqti",         
        "appointmentType": "Nooca",
        "listofRecord": "Liiskaaga diiwaanka ee la xiriira",
        "addNewRecord": "Ku dar rikoor cusub",
        "startWriting": "Bilow qorista..."
    },
    "resetPassword": {
        "resetPasswordTitle": "Dib u deji erayga sirta ah",
        "newPassword1": "Password cusub",
        "newPassword2": " Geli erayga sirta ah cusub",
        "confirmNewPassword1": "Xaqiiji erayga sirta ah ee cusub",
        "confirmNewPassword2": "Xaqiiji erayga sirta ah ee cusub",
        "submit": "Submit"
    },
    "verifyEmail":{
        "verifingEmail": " Xaqiijinta...",        
        "verification": " Xaqiijinta",        
        "emailverified": "Cinwaanka iimaylkaagu si guul leh loo xaqiijiyay fadlan guji badhanka hoose si aad ugu jihayso bogga soo galitaanka!!!",        
        "gotoHome": "Tag bogga guriga"
    },
    "forgotPassword": {
        "forgotPasswordTitle": "Lagu iloobay erayga sirta ah",
        "emailAddress": "Cinwaanka iimaylka",
        "enterYourEmail": "Emailka geli",
        "submit": "Submit"

    },
    "termsAndConditions":{
        "termCondition": "Shuruudaha iyo Shuruudaha",
        "termConditionIntroduction": "hordhac",
        "termConditionWelcome": "ku soo dhawaada",
        "termConditionOverView": "Shuruudahan iyo shuruudahan ayaa xukuma isticmaalkaaga mareegahayaga, mobaylka, iyo alaabta iyo adeegyada kale ee aanu bixino ha aqbalin Shuruudahan, fadlan ha isticmaalin Adeegyadayada",

        "termConditionUserAccount": "Akoonka Isticmaalaha",
        "termConditionUserAccount1": "Diiwaangelinta Isticmaalaha",
        "termConditionUserAccountDesc1": "Si aad u hesho muuqaalada Adeegyadayada qaarkood, waa inaad iska diiwaan gelisaa akoon haddii aan si cad aan si kale ugu heshiin.",
        "termConditionUserAccount2": "Account Security",
        "termConditionUserAccountDesc2": "Adiga ayaa mas'uul ka ah ilaalinta sirta macluumaadka gelitaanka akoonkaaga iyo dhammaan hawlaha ka dhaca akoonkaaga. Waxaad ogolaatay inaad isla markiiba nagu soo wargeliso isticmaalka aan la ogolayn ee akoonkaaga ama wax kasta oo kale oo amniga jebiyey.",
        "termConditionUserAccount3": "Verification",
        "termConditionUserAccountDesc3": "Marka aad isdiiwaangeliso, waxaa laga yaabaa in lagu weydiiyo inaad xaqiijiso ciwaanka emailkaaga si loo joojiyo akoon kasta oo aan la xaqiijin.",

        "termConditionUserConduct": "Akhlaaqda Isticmaalaha",
        "termConditionUserConduct1": "Hawlaha Mamnuuc",
        "termConditionUserConductDesc1": "Waxaad ogolaatay inaadan galin mid ka mid ah hawlaha soo socda ee la mamnuucay:",
        "termConditionUserConductDesc2": "Isticmaalka Adeegyada ujeedo kasta oo sharci darro ah ama ku xad-gudbida mid kasta oo degaanka, gobolka, qaranka, ama sharciga caalamiga ah.",
        "termConditionUserConductDesc3": "Soo dhejinta ama gudbinta macluumaadka ku xad-gudbaya, aflagaado, sumcad dil, aflagaado, aflagaado, fisqi, ama haddii kale la diidi karo.",
        "termConditionUserConductDesc4": "Is-yeelyeelida qof kasta ama hay'ad, ama si been abuur ah u sheegayso ama si kale u muujinayso xidhiidhkaaga qof ama cid.",
        "termConditionUserConductDesc5": "Faragelinta ama carqaladaynta shaqada Adeegyada ama server-yada ama shabakadaha loo isticmaalo in Adeegyada la helo.",
        "termConditionUserConductDesc6": "Ka qayb qaadashada hawl kasta oo dhaawici karta, curyaamin karta, culayska badan, ama wax u dhimi karta Adeegyada.",

        "termConditionIntellectualProperty": "Intellectual Property",
        "termConditionIntellectualProperty1": "Lahaanshaha",
        "termConditionIntellectualPropertyDesc": "Dhammaan waxa ku jira, sifooyinka, iyo shaqada laga heli karo adeegyadayada, oo ay ku jiraan laakiin aan ku xaddidnayn qoraalka, garaafyada, calaamadaha, calaamadaha, sawirada, cajaladaha maqalka ah, cajaladaha fiidyowga ah, ururinta xogta, software, iyo alaabta kale waa hantida ",
        "termConditionIntellectualPropertyDesc1": "ama shati bixiyayaasheeda waxaana ilaaliya sharciyada hantida garaadka ee lagu dabaqi karo.",
        "termConditionIntellectualProperty2": "License",
        "termConditionIntellectualPropertyDesc2": "Waxaan ku siinay liisan xadidan, aan gaar ahayn, aan la wareejin karin, iyo shatiga lagala noqon karo si aad u gasho oo aad u isticmaasho Adeegyada iyo waxa ku jira isticmaalkaaga shaqsi, ee aan ganacsiga ahayn, iyadoo ku xiran Shuruudahan. Ma soo saari kartid, qaybiyaan, wax ka beddel, abuuraan shaqooyin kala duwan oo ah, si guud u soo bandhigaan, si guud u qabtaan, dib u daabacaan, u soo dejiyaan, u kaydiyaan, ama u gudbiyaan wax kasta oo ka mid ah Mawduuca iyada oo aan oggolaansho qoraal ah laga helin.",

        "termConditionDataPrivacy": "Data Privacy",
        "termConditionDataPrivacyDesc1": "Waan ixtiraameynaa sirtaada waxaana naga go'an inaan ilaalino xogtaada khaaska ah. Siyaasadayada Qarsoontu waxay sharxaysaa sida aan u ururino, u isticmaalno, una wadaagno macluumaadka kugu saabsan marka aad isticmaaleyso adeegyadayada, waxaad ogolaatay ururintayada iyo Isticmaal xogtaada sida lagu qeexay Siyaasadda Qarsoonnimada.",
        "termConditionDataPrivacy1": "Isticmaalka Xogta Shakhsiyeed ee Soo saarista Mustaqbalka",
        "termConditionDataPrivacyDesc2": "Waxaa laga yaabaa inaan isticmaalno macluumaadkaaga khaaska ah, oo ay ku jiraan laakiin aan ku xaddidnayn xogta isticmaalkaaga, dookhyada, iyo la dhexgalka Adeegyada, ujeedada hagaajinta iyo horumarinta Adeegyadayada. Tan waxaa ku jiri kara isticmaalka barashada mashiinka iyo xogta kale ee ay wado. teknoolojiyadda si loo falanqeeyo oo loo saadaaliyo hab-dhaqanka isticmaalaha, lagu shakhsiyeeyo khibradaada, oo loo horumariyo sifooyin cusub Adigoo isticmaalaya adeegyadeena, waxaad ogolaatay isticmaalka macluumaadkaaga khaaska ah.",

        "termConditionBookingAndPayment": "Boojinta iyo Lacag-bixinta",
        "termConditionBookingAndPayment1": "Ballamaha",
        "termConditionBookingAndPaymentDesc1": "Daaweeyayaashu waxay dejin karaan helitaankooda iyada oo loo marayo Adeegyadayada. Bukaanku waxay ballan qabsan karaan ballamaha ku salaysan wakhtiga la heli karo. Marka booska wakhtiga la ballansado, mar dambe ma heli doono bukaannada kale.",
        "termConditionBookingAndPayment2": "Payment",
        "termConditionBookingAndPaymentDesc2": "Bukaannada waxaa looga baahan yahay inay bixiyaan kharashka ballamaha wakhtiga ballansashada. Adeegyada habaynta lacag bixinta waxaa bixiya qayb saddexaad oo wax-soo-saareyaasha lacag-bixinta ah. Annagu kama mas'uul ahayn wixii khalad ah ama arrimo la xiriira hab-socodka lacag-bixinta.",
        "termConditionBookingAndPayment3": "Laalinta iyo Lacag-celinta",
        "termConditionBookingAndPaymentDesc3": " siyaasadaha burinta iyo lacag celinta balamaha way kala duwanaan karaan oo si cad ayaa loo sheegi doonaa wakhtiga ballansashada. Fadlan si taxadar leh dib u eeg xeerarkan ka hor inta aanad ballansan.",
        
        "termConditionDesclaimer": "Afeef iyo Xadaynta Mas'uuliyadda",
        "termConditionDesclaimer1": "Afeef",
        "termConditionDesclaimerDesc1": "Adeegyada waxaa lagu bixiyaa sida la heli karo iyo sida la heli karo ujeedo gaar ah, xadgudub la'aan, ama saxsanaan.",
        "termConditionDesclaimer2": "Xadidaada Masuuliyadda",
        "termConditionDesclaimerDesc2": "Illaa inta ugu badan ee uu ogol yahay sharciga lagu dabaqi karo, mas'uul kama noqon doono wixii dhaawac ah oo toos ah, shil, gaar ah, cawaaqib xumo ama ciqaab ah, ama khasaare kasta oo faa'iido ama dakhli ah, ha ahaado mid toos ah ama si dadban, ama khasaare kasta xogta, isticmaalka, niyad-wanaagga, ama khasaare kale oo aan la taaban karin, oo ka dhashay (a) isticmaalkaaga ama awoodid la'aanta isticmaalka Adeegyada; Joojin kasta ama joojinta gudbinta ama ka noqoshada Adeegyada; ama wixii khasaare ah ama dhaawac ah ee ka dhashay isticmaalkaaga wax kasta oo la soo dhejiyay, iimaylka, la gudbiyay, ama haddii kale lagu heli karo Adeegyada;" ,

        "termConditionIndemnification": "Caafimaadka",
        "termConditionIndemnificationDesc": "Waxaad ogolaatay in aad magdhowdo, difaacdo, oo aad haysato dhib la'aan",
        "termConditionIndemnificationDesc1": " saraakiisheeda, agaasimayaasheeda, shaqaalaheeda, wakiiladeeda, shati bixiyaasha, iyo alaab-qeybiyeyaasha ka soo horjeeda iyo ka soo horjeeda dhammaan sheegashooyinka, deymaha, khasaaraha, khasaaraha, kharashyada, iyo kharashyada (oo ay ku jiraan khidmadaha qareennada macquulka ah) ee ka dhasha ama la xiriira isticmaalkaaga Adeegyada, jebintaada Shuruudahan, ama ku xadgudubka xuquuq kasta oo qof kale leeyahay.",    

        "termConditionChangeTerm": "Isbeddelka Shuruudaha",
        "termConditionChangeTermDesc1": "Waxa laga yaabaa inaan wax ka beddelno Shuruudahan wakhti kasta. Isbeddel kastaa wuxuu dhaqan geli doonaa isla markaaba marka la soo dhejiyo Shuruudaha dib loo eegay mareegahayaga. Isticmaalkaaga joogtada ah ee adeegyada ka dib dhejinta isbeddelada waxay ka dhigan tahay oggolaanshahaaga isbeddelladaas." ,

        "termConditionGoverningLaw": "Sharciga maamulka",
        "termConditionGoverningLawDesc1": "Shuruudahan iyo khilaaf kasta oo ka dhasha ama la xidhiidha Shuruudahan ama isticmaalka Adeegyada waxa lagu maamuli doonaa oo loo fasiri doonaa si waafaqsan shuruucda Itoobiya, iyada oo aan loo eegin khilaafkeeda mabaadi'da sharciga.",
        
        "termConditionContact": "Nala Soo Xiriir",
        "termConditionContactDesc1": "Haddii aad wax su'aalo ah ka qabto Shuruudahan, fadlan nagala soo xidhiidh:"
    }
      
}